.dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar{
    width: 250px;
    background-color: #c3c6bf;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    margin: 10px 0;
  }
  
  .sidebar nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.1em;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    /* background-color: rgb(241, 231, 231); */
  }
  
  .grids-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .grids-item {
    background-color: rgb(106, 217, 106);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .grids-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .grids-item h3 {
    margin-top: 0;
  }
  
  